{
  "name": "react-start-kit",
  "version": "0.0.1",
  "description": "Easy to start a React project~",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets=latest --plugins=transform-class-properties,transform-object-rest-spread -- server.js",
    "webpack-build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run webpack-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foisonocean/react-start-kit.git"
  },
  "keywords": [
    "react",
    "start",
    "kit"
  ],
  "author": "foisonocean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foisonocean/react-start-kit/issues"
  },
  "homepage": "https://github.com/foisonocean/react-start-kit#readme",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "koa": "^2.0.0-alpha.7",
    "koa-convert": "^1.2.0",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.1.0",
    "koa-webpack-middleware": "^1.0.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.1"
  }
}
